# weldInterceptorBug2

./: LICENSE  README.md  pom.xml
src/main/java/de/stga/cditest/annotations/: PreAuthorize.java
src/main/java/de/stga/cditest/interceptors/: PreAuthorizeInterceptor.java
src/main/java/de/stga/cditest/model/: CurrentParam.java  SuperParam.java
src/main/java/de/stga/cditest/service/: AbstractService.java  CurrentService.java
src/test/java/de/stga/cditest/service/: AbstractServiceTest.java  CurrentServiceTest.java
